HOST_NAME=http://localhost:3000/

MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

#Si lleva NEXT_PUBLIC_ es una variable de entorno que se puede usar en el lado del cliente
NEXT_PUBLIC_TAX_RATE=

# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=

# Port
PORT=3000

# Stage!
STAGE=dev,prod